{
  "name": "excelroundtrips",
  "version": "1.0.0",
  "description": "Awesome excelroundtrips created by francoischasseur",
  "repository": {
    "url": "https://github.com/MatrixRequirements/excelroundtrips"
  },
  "scripts": {
    "pretty": "prettier --write src/",
    "clean": "rm -rf dist",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "parcel": "parcel watch src/ERT-307e8a6e-2b60-4976-a0d1-e6fe6016706a/Main.ts --public-url /static/js/ --out-dir C:\\git\\matrix-client-server\\server\\Clouds\\docker\\data\\home\\clouds\\custom\\js --no-hmr",
    "parcel-dist": "parcel build src/ERT-307e8a6e-2b60-4976-a0d1-e6fe6016706a/Main.ts --public-url /static/js/ --out-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/validator-typescript": "^2.6.2",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
